<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>sin_threejs</title>
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            #canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <script type="module" src="main.js"></script>
        <canvas id="canvas"></canvas>
    </body>
</html>